# Sort-Sense-App

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sortsense/app/activities/: BacktrackingActivity.java  BacktrackingDetailActivity.java  CommentActivity.java  DSAReferenceActivity.java  DoubtActivity.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  PathFindingTheoryActivity.java  PostActivity.java  SearchingActivity.java  SignUpActivity.java  SortingActivity.java  SplashScreen.java
app/src/main/java/com/sortsense/app/adapters/: CategoryAdapter.java  CommentAdapter.java  MyPostAdapter.java  PostAdapter.java
app/src/main/java/com/sortsense/app/algorithms/: BinarySearch.java  BubbleSort.java  InsertionSort.java  LinearSearch.java  MergeSort.java  QuickSort.java  (+2 more)
app/src/main/res/drawable/: back_about.xml  back_btn_signup.xml  back_edt_dark.xml  back_login_screen.xml  ic_diag_nqueen_v2.xml  ic_diag_permutation.xml  ic_diag_rat_maze_v2.xml  ic_diag_sudoku_v2.xml  ic_path_finding_grid.xml  ic_sudoku_logo.xml
app/src/main/res/layout/: activity_backtracking.xml  activity_backtracking_detail.xml  activity_comment.xml  activity_doubt.xml  activity_dsa_reference.xml  activity_login.xml  activity_main.xml  activity_path_finding_theory.xml  activity_post.xml  activity_searching.xml  activity_signup.xml  activity_sorting.xml  fragment_backtracking_theory.xml  fragment_backtracking_visualizer.xml  item_post.xml  item_theory_step.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
